\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Program}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Source Code}{1}}
\@writefile{lol}{\contentsline {lstlisting}{am.py}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Some Explaination}{6}}
\@writefile{toc}{\contentsline {paragraph}{Github}{6}}
\@writefile{toc}{\contentsline {paragraph}{Run Environment}{6}}
\@writefile{toc}{\contentsline {paragraph}{Parameters}{6}}
\@writefile{toc}{\contentsline {paragraph}{Toggle}{6}}
\@writefile{toc}{\contentsline {paragraph}{Run Time}{6}}
\@writefile{toc}{\contentsline {paragraph}{Others}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis and Answers}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Program}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Q1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Q2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Q3}{10}}
